[WARNING PPL-0015] Macro fifo_0.fifo_mem_0 is not placed.
[WARNING PPL-0015] Macro genblk1\[0\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[1\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[2\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[3\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[4\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[5\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[6\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk1\[7\].sram_weights_banks is not placed.
[WARNING PPL-0015] Macro genblk2\[0\].sram_masks_banks is not placed.
[WARNING PPL-0015] Macro genblk2\[1\].sram_masks_banks is not placed.
[WARNING PPL-0015] Macro genblk2\[2\].sram_masks_banks is not placed.
[WARNING PPL-0015] Macro genblk2\[3\].sram_masks_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[0\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[10\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[11\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[12\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[13\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[14\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[15\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[16\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[17\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[18\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[19\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[1\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[20\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[21\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[22\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[23\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[24\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[25\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[26\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[27\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[28\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[29\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[2\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[30\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[31\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[3\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[4\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[5\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[6\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[7\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[8\].sram_encoded_data_banks is not placed.
[WARNING PPL-0015] Macro genblk3\[9\].sram_encoded_data_banks is not placed.
